# Use the official Node.js image as the base image
FROM node:24

# Set the working directory inside the container
WORKDIR /usr/src/app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies without lifecycle scripts (Prisma schema is copied later)
RUN npm install --ignore-scripts

# Copy the rest of the application files
COPY . .

# Build the NestJS application
RUN npx prisma generate && npm run build

# Expose the application port
EXPOSE 3000

# Command to run the application
CMD ["node", "dist/src/main.js"]
